*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color : #ff6600;
    --bg:#121416;
    --bg-sd: #495057;
    --font-st:#F8F9FA;
    --bg-rd:#212529;
    --lite:#949494;
}

body{
    background:var(--bg);
}


.container{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.navbar-top{
    display: flex;
    justify-content: flex-end;
}

.d-flex{
    display: flex;
    width: 95%;
    justify-content: space-between;
}

.heading{
    text-align: center;
    text-decoration: underline var(--main-color);
    color: var(--font-st);
    margin: 2em 0 1em 0;
}

/* resume button */

.resume{
    margin:1em 1em 0 1em;
    padding: .5em;
    border: 3px solid var(--main-color);
    font-size: 16px;
    font-weight: 700;
    color:var(--main-color);
    border-radius: 10px;
    transition: all 500ms ;
}

.resume:hover{
    border-radius: 15px;
    background: var(--bg-sd);
}

/* header */

.header{
    width: 100%;
}

.header-div{
    width: 100%;
    margin: .5em auto;
    background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(project.jpg) ;
    padding: 12rem 0;
    color: var(--font-st);
    font-size: x-large;
    text-decoration: underline var(--main-color);
}

.pj,.header p{
    max-width: 900px;
    width: 90%;
    margin:0 auto;
}

/* intro layout */

.introduction{
    justify-content: start;
}

 .aboutme{
    color: var(--font-st);
    max-width: 600px;
    margin: 1rem auto;
    width: 95%;
}

.photo{
    color: var(--font-st);
    max-width: 600px;
    margin: .5rem auto;
    width: 95%;
}

.aboutme{
    background: var(--bg-rd);
    padding: 1em;
    margin: .5em 0 1em .5em;
    box-shadow: 2px 2px 4px black;
    border-radius: 7px;
}

.photo{
    line-height: 2rem;
    max-width: 300px;
}

.photo span{
    color: var(--main-color);
    margin-left: 2em;
}

.img-pj{
    max-width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 8px solid var(--font-st);
    box-shadow: 2px 2px 4px var(--main-color);
    margin: 1em 1em 1em 2em;
}

/*About me section */

.aboutme h2{
    color: var(--main-color);
    font-weight: 700;
}

.aboutme code{
    color: var(--lite);
}

.intro{
    margin: 1em 0;
}
/* skills section */

.skills-heading{
    margin-top: 1em;
    color: var(--main-color);
}

.skill-section{
    margin:0 0 1em 4.5rem;
    max-width: 350px;
}

.skill{
    line-height: 3rem;
    padding: .5em;
    background: var(--bg-sd);
    color: var(--font-st);
    border-radius: 10px;
    /* box-shadow: 1px 1px 4px black; */
    white-space: nowrap;
}

@media (max-width:700px){
    .d-flex{
        flex-direction: column;
    }


    .img-pj{
        width: 100%;
        margin:0 auto;
    }
    .photo{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .my-info{
        text-align: justify;
        margin: 0 auto;
    }
}


/***** project section ******/

.project{
    color: var(--font-st);
}

.project1{
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0;
    /* width: 95%; */
}
/* project hover links */

.main-imgs{
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

.project-img{
    width: 400px;
    border: 5px solid var(--bg-rd);
    border-radius: 5px;
    box-shadow: 2px 2px 4px black;
    transition: all 500ms ;
    filter: grayscale(1);
}

.project-img:hover ,.project-link{
    filter: grayscale(0);
}


.project-links{
    position: absolute;
    margin-bottom: 1em;
    opacity: 1;
}

.links{
    padding: .3em;
    border: 3px solid var(--main-color);
    color:blue ;
    text-decoration: none;
    font-weight: 700;
}

.links:hover{
    text-decoration: underline;
    opacity: 1;
    background: var(--bg);
}

.main-imgs2{
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

/* end hover link */

.project-discription{
    margin:0 1rem;
}

.project-discription h2{
    margin-bottom: .5em;
}

.project-num{
    color: var(--main-color);
    margin-bottom:1em ;
}

.align-right{
    text-align: right;
}



@media (max-width:800px){
    .project1{
        grid-template-columns: 1fr ;
        width: 100%;
    }
    .project-discription{
        grid-row: 1;
    }
    .project-img{
        grid-row: 2;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        filter: grayscale(0);
    }
    .align-right{
        text-align: left;
    }
    .links{
        background: rgba(0, 0, 0, 0.6);
    }

}

/* project 2nd layout */

.project2{
    display: flex;
    margin: 2em 0;
    justify-content: flex-end;
}

@media (max-width:800px){
    .project2{
        flex-direction: column;
    }
    .project2 > *{
        margin: 0;
        padding: 0;
    }
    .project1 > *{
        margin: 0;
        padding: 0;
    }
    .project-discription{
        margin: 0 0 1em 0;
    }
}

/* Other project section */


.main-other-project{
    padding:1em 0 0 0;
    height: 300px;
    overflow: hidden;
    margin-bottom: 4rem;
    -moz-box-shadow:inset 0 0 9px rgb(0, 0, 0);
    -webkit-box-shadow:inset 0 0 9px rgb(0, 0, 0);
    box-shadow:inset 0 0 100px rgb(0, 0, 0);
}


#project-btn{
    width: 100%;
    position:sticky;
    bottom: 0;
    text-align: center;
    color: blanchedalmond;
    background: var(--bg-sd);
    opacity: .8;
    transition: 500ms ease;
}

#btn-svg{
    height: 2em;
    transform: rotate(0deg);
    transition: 500ms ease;
}




/* footer */
footer{
    /* margin: 2em 0 0 0;
    padding: 2em 0; */
    background: var(--bg-sd);
}
.social{
    width: 100%;
    background: var(--bg-rd);
}

.footer-list{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

footer ul li {
   list-style: none;
   color: var(--font-st);
}

footer ul li a{
    text-decoration: none;
    color: var(--font-st);
}


.fb ,.insta ,.twiter ,.email{
    line-height: 4em;
    padding: .5em;
    background: var(--bg-sd);
    margin:0;
    border-radius: 5px;
    font-weight: 700;
}

.fb:hover{
    background:#3b5998;
}

.insta:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.twiter:hover{
    background:#08a0e9 ;
}

.email:hover{
    background:#000000;
}

.footer-section-container{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    margin: 2rem auto;
}

.footer-section1{
    max-width: 255px;
    width:100%;
    margin: 0 auto;
    padding: 1em 0 0 0;
}

.footer-section2{
    margin: 1em auto;
}

.grid{
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-flow: dense;
    margin-top: .5em;
}

.footer-section1 h2 ,.footer-section2 h2{
    text-align: center;
    color: var(--font-st);
    text-decoration: underline var(--main-color);
    white-space: nowrap;
}

.footer-section1 a , .footer-section2 a{
    color: var(--font-st);
    background: var(--bg-rd);
    line-height: 2em;
    border-radius: 5px;
    white-space: nowrap;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.footer-section1 a:hover , .footer-section2 a:hover{
    text-decoration: underline;
}

.contact{
    max-width: 255px;
    margin-top: 1em;
}

.footer-section1 a {
    padding: .3em .5em;
}

.footer-section2 a{
    max-width: 250px;
    padding: 0 .5em;
    width: 95%;
    margin-top: 1em;
}

@media (max-width:700px){
    .footer-section-container{
        flex-direction: column;
    }
    .footer-section2, .footer-section1{
        margin: 2em auto;
        text-align: center;
        padding: 0;
    }
}

.contact span{
    color: var(--main-color);
}

/* hover effect on job sites */

#linkedin{
    background:  #0e76a8 ;
}
#fiverr{
    background:#00b22d;
}
#intenshala{
    background:#02adea ;
}

#linkedin:hover{
    background:  #0c6188 ;
}
#fiverr:hover{
    background:#009425;
}
#intenshala:hover{
    background:#0296cc ;
}

.footer-pj{
    text-align: center;
    color: var(--main-color);
    margin: .5em 0;
    font-weight: 900;
    font-size: 25px;
}

.footer-pj p{
    font-size: 16px;
    color: var(--bg-sd);
}

/* Animation Page  */
/* 
.anima-right{
    transform: translate(0, 0);
    transition: transform 500ms;
    will-change: animation-name;
    animation-name: none;
}

.move{
    animation-name: fromRight ;
}

@keyframes fromRight{
    form{
        top:0;
    }
    to{
        top:200px
    }
} */

.anima{
  transform: translateY(200px);
  opacity: 0;
  animation: none;
}

/* .slideup{
    opacity: 1;
    animation: slideUp  ease-out alternate 1s;
} */

@keyframes slide{
    0% {
      transform: translateY(200px);
    }
    100% {
      transform: translateY(0px);
    }
  }


/***** other project hover effect ******/

.main-img{
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.image{
    max-width: 300px;
    margin: 0 auto;
    grid-column: span 1;
    border: 3px solid var(--bg-rd);
    border-radius: 5px;
}
.img-overlay{
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    height: 180px;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 500ms ease;
}

/* hover effect */

.img-overlay{
    opacity: 0;
}

.img-overlay:hover > * {
    transform: translateY(0);
}


.img-overlay > *{
    transform: translateY(20px);
    transition: 500ms ease;
}

.img-overlay:hover{
    opacity: 1;
}



/* font styling */

/* .img-heading{
    margin: 1rem;
}

.img-description{
    margin:.5em 2em;
} */

.img-link{
    border: 2px solid var(--main-color);
    padding: .2em .5em;
    text-decoration: none;
    color: var(--font-st);
    margin: .5em 0;
}
.img-link:hover{
    text-decoration: underline;
}


.other-project{
    display: grid;
    grid-gap: .5em;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    transition: all 500ms ease;
    text-align: center;
}

.other-img{
    max-width: 300px;
    margin: 0 auto;
    grid-column: span 1;
    border: 3px solid var(--bg-rd);
    border-radius: 5px;
}

@media (max-width:600px){
    .img-overlay{
        opacity: 1;
    }
    
    .img-overlay > *{
        transform: translateY(0);
        width: 300px;
    }
    .img-description{
       display: none;
    }
    .img-link{
       width: 100px;
    }
}


/* main project inside headers */

/* h4{
    margin: 0;
    padding: 0;
} */
